<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela</title>
</head>
<body>
    
    <table border="1">
        <thead>
            <tr>
                 <th>País</th>
                <th>Empresa</th>
                <th>Rowspan</th>
          </tr>
      </thead>
      <tfoot>
        <tr>
            <th>País</th>
           <th>Empresa</th>
           <th>Rowspan</th>
         </tr>
      </tfoot>

      <tbody>
          <tr>

            <td>USA</td>
            <td>Apple Inc</td>
            <td rowspan="3">Rowspan</td>
          </tr>


             <tr>
                <td>Sween</td>
                <td>IKEA Fumtures</td>
         
            </tr>

            <tr>

                <td>Brasil</td>
                <td>Nubank</td>

            </tr>
        </tbody>
    </table>

</body>
</html>