<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho 1</title>
</head>
<body>
    
    <h1>Qual a melhor raça de cachorros para crianças?</h1>
    <h3>Antes de mais nada, é importante que você tenha em mente a resposta para algumas questões:</h3>

    <h5>1. Mora em casa ou apartamento?</h5>
    <h5>2. Quer um cachorro para ser parceiro em atividades? Brincar? Terapia?</h5>
    <h5>3. Você mora no campo ou na cidade?</h5>
    <h5>4. Alguém da família é alérgico a cães?</h5>
    <h5>5. Está disposto a cuidar do cão com frequência?</h5>
    <h5>6. É rígido com limpeza?</h5>
    <h5>7. Fica preocupado com a bagunça?</h5>

    <img src="pinscher amarelo.jpg">
    <img src="pinscher preto.jpg">



</body>
</html>