<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho 3</title>
</head>
<body>
    
    <table border="1">

        <caption>Tabela do Campeonato Carioca 2020</caption>
        
        <tr>
            <th rowspan="2">Grupos</td>
            <th rowspan="2">Times</th>
            <th colspan="3">Jogos</th>
        </tr>

        <tr>
            <th>Vitórias</th>
            <th>Empates</th>
            <th>Derrotas</th>
        </tr>

        <tr>
            <td colspan="5"></td>
        </tr>

        <tr>
            <th rowspan="4">Grupo A</th>
            <td>Fluminense</td>
            <td>4</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Volta Redonda</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
        </tr>
    
        <tr>
            <td>Madureira</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Vasco da Gama</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>

        <tr>
            <th rowspan="4">Grupo B</th>
            <td>Boa Vista</td>
            <td>4</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Flamengo</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
        </tr>
    
        <tr>
            <td>Botafogo</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Portuguesa</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>

        

    </table>




</body>
</html>