<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho 2</title>
</head>
<body>
    
    <table border="1">

        <caption>Produtos</caption>

        <tr>
            <th>Porte</th>
            <th colspan="2">Marca</th>
            <th>Preço</th>
        </tr>

        <tr>
            <td rowspan="2">Pequeno</td>
            <td> Pedigree</td>
            <td> <img src="https://a-static.mlcdn.com.br/618x463/racao-pedigree-equilibrio-natural-para-caes-adultos-de-racas-pequenas/agrosolobauru/23157/664f8f074dca49b434c5f4b7a99e0171.jpg" width="100" height="100" alt= "ração cão pequeno"></td>
            <td>R$5,00</td>
        </tr>

        <tr>
            <td>Golden</td>
            <td> <img src=https://www.petlove.com.br/images/products/210673/large/Ra%C3%A7%C3%A3o_Golden_Formula_Carne_e_Arroz_para_C%C3%A3es_Adultos_de_Ra%C3%A7as_Pequenas_-_3_Kg_1210470_2.jpg?1562146249 width="100" height="100" alt= "ração cão pequeno"
                ></td>
            <td>R$4,80</td>
        </tr>

        <tr>
            <td rowspan="2">Médio</td>
            <td>Petlove</td>
            <td><img src="https://www.petlove.com.br/images/products/204997/product/Ra%C3%A7%C3%A3o_Seca_Supra_Atacama_C%C3%A3es_Adultos_Todas_as_Ra%C3%A7as_2159157.jpg?1556474976" width="100" height="100" alt= "ração para cão médio"> </td>
            <td>R$6,90</td>
        </tr>

        <tr>
            <td>Pro Plan</td>
            <td><img src="https://www.lojamultitec.com.br/793-thickbox_default/racao-proplan-puppy-caes-filhotes-racas-pequenas-multi-tec.jpg" width="100" height="100" alt= "ração para cão médio"></td>
            <td>R$3,90</td>
        </tr>

        <tr>
            <td rowspan="2">Grande</td>
            <td>Naturalis</td>
            <td><img src="https://whypetz.fbitsstatic.net/img/p/racao-naturalis-vegetais-para-caes-adultos-racas-pequenas-80685/267751.jpg?w=650&h=650&v=no-change
                " width="100" height="100" alt= "ração para cão médio"> </td>
            <td>R$6,90</td>
        </tr>

        <tr>
            <td>Dal Dog</td>
            <td><img src="https://casadoprodutor.ciaimg.com.br/Assets/Produtos/SuperZoom/racao-dal-dog-adultos-pequenos-casa-do-produtor.jpg?v=8eaa8ef0-1" width="100" height="100" alt= "ração para cão médio"></td>
            <td>R$3,90</td>
        </tr>

        <tr>
            <td colspan="4">Consulte nossos preços para grandes quantidades.</td>
        </tr>





    </table>
    

</body>
</html>